# PartikaDersNotlari

./: README.md
Başlangıç Seviye Frontend Web Development Patikası/: README.md
Başlangıç Seviye Frontend Web Development Patikası/1) Herkes İçin Temel Dersler/: 2) Yazılım, Kodlama ve İnternet Konseptleri.md  3) Yazılım Nedir.md  5) Developer'lar İçin Platformların Önemi.md
Başlangıç Seviye Frontend Web Development Patikası/2) Visual Studio Code Kullanımı/1) Başlamadan/: 1) Visual Studio Code Kurulumu.md
Başlangıç Seviye Frontend Web Development Patikası/2) Visual Studio Code Kullanımı/2) Editör Kullanımı/: 1) Visual Studio Code Nedir.md  10) Snippets Kullanımı.md  11) Ayarların Kişiselleştirilmesi.md  3) Genel Görünüm, Tema ve Dosya İkonu Ayarları.md  5) Eklentiler.md  7) Terminal Kullanımı.md  8) MultiCursor (Çoklu İmleç) Kullanımı.md
Başlangıç Seviye Frontend Web Development Patikası/3) GIT/1) GIT Nedir/: 3) VS Code içinde Terminal Kullanarak GIT Temel Komutları.md
Başlangıç Seviye Frontend Web Development Patikası/3) GIT/3) Markdown Nedir/: 1) Markdown Nedir  Nasıl Kullanırız.md
Başlangıç Seviye Frontend Web Development Patikası/4) HTML/1) HTML Giriş/: 1) HTML Nedir.md  2) En Çok Kullanılan HTML Etiketleri Nelerdir.md  3) Başlık Etiketleri Kullanımı.md  5) Açıklama Satırları Oluşturmak.md  (+2 more)
Başlangıç Seviye Frontend Web Development Patikası/8) JavaScript/: 003-degisken-tanimlama-kurallari.js  004-number-veri-turu-ile-calismak.js  008-string-veri-turu-islemleri.js  index.html
Başlangıç Seviyesi .Net Core Patikası/1) Herkes İçin Temel Dersler/: 1) Yazılım, Kodlama ve İnternet Konseptleri.md  4) Google'lamak.md
Başlangıç Seviyesi .Net Core Patikası/5) C# 101/Pratikler/11) Diziler - Array Sınıfı Metodları/: 11) Diziler - Array Sınıfı Metodları.csproj  Program.cs
Başlangıç Seviyesi .Net Core Patikası/5) C# 101/Pratikler/16) Hazır Metotlar - Datetime ve Math Sınıfları/: 16) Hazır Metotlar - Datetime ve Math Sınıfları.csproj  Program.cs
Başlangıç Seviyesi .Net Core Patikası/5) C# 101/Pratikler/23) Static Sınıf ve Üyeler/: 23) Static Sınıf ve Üyeler.csproj  Program.cs
Başlangıç Seviyesi .Net Core Patikası/5) C# 101/Pratikler/5) Try-Catch-Finally ve Mantıksal Hatalar/: 5) Try-Catch-Finally ve Mantıksal Hatalar.csproj  Program.cs
Başlangıç Seviyesi .Net Core Patikası/5) C# 101/Pratikler/8) For Loop ve Break Continue Ifadeleri/: 8) For Loop ve Break Continue Ifadeleri.csproj  Program.cs
Başlangıç Seviyesi .Net Core Patikası/6) Object Oriented Programming/: 1) Nesne Yönelimli Programlama Nedir.md  2) Sınıf ve Nesne Kavramları.md  3) UML Modelleme ve Sınıf Diyagramları.md
Başlangıç Seviyesi .Net Core Patikası/7) C# Projeleri/: README.md
Başlangıç Seviyesi .Net Core Patikası/7) C# Projeleri/1) Kolay Seviye Projeler/5) Karakter Tersten Yazdırma/: 5) Karakter Tersten Yazdırma.csproj  Konsol_Islemleri.cs  Program.cs  TerstenYazdırma.cs
Başlangıç Seviyesi .Net Core Patikası/7) C# Projeleri/2) Orta Seviye Projeler/2) Integer İkililerin Toplamı/: 2) Integer İkililerin Toplamı.csproj  Program.cs
Microservices/: MikroServis Mimarisi Nedir - Avantajları Nelerdir - Monolotik Mimari Nedir - SOA Nedir.md
İleri Seviye GIT/: 1 - Commit, Diff, Log, Amend.md  2 - Branch İşlemleri ve Stash Kavramı.md  3 - Merge ve Rebase Farkları. Conflit ile Başa Çıkmak.md
(+202 files in other folders)
